{
  "lang.name": "English", 
  "lang.region": "United Kingdom", 
  "sel.yes": "Yes", 
  "sel.no": "No", 
  "sel.cancel": "Cancel", 
  "sets.resolutionWidth": "Width of the game window", 
  "sets.resolutionHeight": "Height of the game window", 
  "sets.startupPage": "The startup page", 
  "sets.info": "About", 
  "sets.info.value": "%1, by HlHill", 
  "mod.select": "Select a version in the below list! ", 
  "mod.minecraft": "Minecraft", 
  "mod.fabric": "Fabric", 
  "mod.forge": "Forge", 
  "mod.optifine": "OptiFine", 
  "mod.optifine.forge": "%1, compatible with %2", 
  "mod.none": "No version selected", 
  "mod.notCompatible": "Not compatible with %1", 
  "mod.instead": "Select a version of Minecraft instead! ", 
  "mod.modify": "Select Version", 
  "mod.noAvalible": "No avalible version", 
  "mod.noAvalibleMessage": "No avalible version for Minecraft %1! ", 
  "mod.clear": "Clear", 
  "title.main": "River Launcher", 
  "title.launch": "Launch", 
  "title.downloads": "Downloads", 
  "title.mods": "Mods", 
  "title.accounts": "Accounts", 
  "title.settings": "Settings", 
  "title.language": "Language", 
  "title.log": "Minecraft Log", 
  "do.launch": "Launch Game", 
  "do.launch.working": "Working on Game Arguments", 
  "do.launch.relogin": "Relogining Account", 
  "do.downloads.edit": "Edit Download", 
  "do.downloads": "Start Download", 
  "do.mods": "Enable / Disable", 
  "do.mods.all.on": "Enable All", 
  "do.mods.all.off": "Disable All", 
  "do.accounts": "Switch Account", 
  "do.accounts.new": "Create / Login", 
  "do.settings": "Edit Settings", 
  "do.language": "Switch Language", 
  "launch.instead": "Download an instance instead! ", 
  "launch.remove": "Remove", 
  "launch.removePrompt": "Remove the selected instance? ", 
  "launch.directory": "Open Directory", 
  "launch.account": "Create an accounts instead! ", 
  "launch.rename": "Rename", 
  "launch.renamePrompt": "Rename the selected instance: ", 
  "downloads.latest": "Latest version: %1", 
  "downloads.latests": "Latest release: %1; Latest snapshot: %2", 
  "downloads.goto": "Go to (Nothing for the latest version) ", 
  "downloads.unable": "Unable to find version \"%1\". ", 
  "downloads.another": "Did you mean %1? ", 
  "downloads.prompt": "Download version \"%1\"? ", 
  "downloads.custom": "Custom name (Nothing for the origin name) ", 
  "downloads.downloading": "%1 ", 
  "downloads.finish": "%1 finished! ", 
  "downloads.assets": "Assets", 
  "downloads.libraries": "Libraries", 
  "downloads.client": "Client", 
  "downloads.logging": "Logging File", 
  "downloads.type.release": "Release    ", 
  "downloads.type.snapshot": "Snapshot   ", 
  "downloads.type.old_beta": "Old Beta   ", 
  "downloads.type.old_alpha": "Old Alpha  ", 
  "downloads.date": "%1.%2.%3 %4:%5:%6", 
  "mods.instead": "You didn't install any mods! Copy/move your mod files into .minecraft\\mods folder! ", 
  "mods.disabled": " (Disabled) ", 
  "mods.remove": "Remove", 
  "mods.removePrompt": "Remove the selected mod? ", 
  "mods.directory": "Open Directory", 
  "settings.static": " \"%1\" is static value, you cannot change it! ", 
  "settings.edit": "Edit \"%1\" ", 
  "settings.type": "Please input %1! ", 
  "settings.type.int": "numbers", 
  "settings.type.page": "pages", 
  "accounts.instead": "Create an account instead! ", 
  "accounts.type.mojang": "Official", 
  "accounts.type.legacy": "Offline", 
  "accounts.info": "User type: %1", 
  "accounts.type": "User Type", 
  "accounts.prompt": "Opening the login website in your browser, copy the address into the entry below after the login finish. ", 
  "accounts.name": "User Name", 
  "accounts.remove": "Remove", 
  "accounts.removePrompt": "Remove the selected account? ", 
  "accounts.current": "Current account: %1", 
  "accounts.loading": "Logining account... ", 
  "accounts.noMinecraft": "Sorry, you don't have Minecraft: Java Edition! Go to https://www.minecraft.net/en-us/store/minecraft-java-edition to buy! ", 
  "update.launcher": "New version of launcher released: %1! \nUpdate content: ", 
  "update.launcher.restart": "Launcher update finished, please restart the launcher! ", 
  "update.launcher.done": "Updated from %1 to %2! \nUpdate log: ", 
  "update.minecraft": "New version of Minecraft released: %1! ", 
  "main.dialog": "Dialog", 
  "main.warn": "Warning", 
  "main.warnContent": "Do not give the file \".river_cfg.json\" to anyone! This file contains your private informations! ", 
  "main.usage": "Usage: \n\
1. Launch: river.py launch [Instance Name]\n\
2. Download: river.py download [Minecraft Version] [Fabric Version] [Optifine Version] [Custom Name]\n\
Note: Use \" for space item! ", 
  "update.build.1": ("Fixed bugs", ), 
  "update.build.2": ("Fixed legacy versions' ${user_properties} bug", ), 
  "update.build.3": ("Added Help", ), 
  "update.build.4": ("Could now remove versions and accounts", 
                   "Modified update log showing"), 
  "update.build.5": ("Could now open location directories of instances", 
                   "Would now downloads logging xml file", 
                   "Modified update log showing"), 
  "update.build.6": ("Would now ask to install Fabric", 
                   "Could now see the info of Minecraft", 
                   "Modified update log showing", 
                   "Fixed legacy versions' ${auth_session} bug", 
                   "Would now check Minecraft's sha1 hash value"), 
  "update.build.7": ("Now support multi-language", 
                   "Would now ask to install Optifime"), 
  "update.build.8": ("Would now ask to install Forge", 
                   "Could now rename instances", 
                   "Now support multi-language update log"), 
  "update.build.9": ("Fixed bugs", 
                   "Would now open \".minecraft\\versions\" folder when pressing \"f\" in page \"Launch\" while no instances there"), 
  "update.build.10": ("Added GUI", ), 
  "update.build.11": ("Recovered more features", 
                    "Added auto-update", 
                    "Added auto-relogin"), 
  "update.build.12": ("Recovered and modified the downloads feature", 
                    "Added mods management"), 
  "update.build.13": ("Changed all button's style", 
                    "Now supported using offline")
}
